###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ac076cece3da90d45c1ba335089a5ec3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@localhost:35556/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

API_URL="http://127.0.0.1:80"
ELASTIC_URL="http://elastic:37MwQTrJ1md0RZfztsx8@127.0.0.1:9200"

GOOGLE_CLIENT_ID="901480078814-vll4qqpfnnrapabgkut8d6poqvis12pr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://localhost:8500/oauth2/callback"
APPLE_REDIRECT_URI="https://eagerly-optimal-cardinal.ngrok-free.app/oauth2/callback"
APPLE_CLIENT_ID="la.yaka.api.dev"
APPLE_TEAM_ID="ZN2NH6SK28"
APPLE_BUNDLE_ID="com.domainname.yakalamac"
APPLE_PRIVATE_KEY_PATH="/config/ssl/AuthKey_ZVH8J4DU7Z.p8"
APPLE_PRIVATE_KEY_ID="ZVH8J4DU7Z"