# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


API_URL="https://test-t6dnbai-dbj5bsa2c6y7e.de-2.platformsh.site/api"
ELASTIC_URL="http://es.yaka.la.test-t6dnbai-dbj5bsa2c6y7e.de-2.platformsh.site/"