quality.memory_limit=1024M
error_log=/var/log/php-errors.log
realpath_cache_ttl=3600
opcache.max_accelerated_files=20000
[curl]
curl.cafile=./config/ssl/cacert.pem
[Date]
date.timezone=Europe/Istanbul
